November 9,2011:-
* Added support for couchDB configuration API. It's now possible to change/modify/delete any couchDB configuration settings with Leanback. README will soon be updated with details.
  

November 3, 2011:-
* Changed all the syntax for working with documents (creating, editing, updating and deleting documents now use a new syntax) See README for the change. Document::Module has been removed, it's methods are now part of Couchdb::Module. 
    

=Leanback 0.2.7
August 4, 2011:-
* Added ability to Query a permanent view and create it on the fly from a json file, if it doesn't already exist and then return the values
Example:
     view = {:database => 'contacts',
         :design_doc => 'my_views',
          :view => 'get_emails',
           :json_doc => '/path/to/my_views.json'}

     Couchdb.find_on_fly(view)
The above will query the view and add it to the database if it doesn't already exist and still return the values. 
See README for details

=Leanback 0.2.6
August 3, 2011:-
* Added ability to delete documents without having to retrieve the _rev revision number
Example:
 doc = {:database => 'contacts', :doc_id => 'James'}
 Document.delete doc
The above will delete the document with id 'James'. See README for details. 

=Leanback 0.2.5
August 2, 2011:-
* Added dynamic updates for documents. This makes it easy to update documents without deleting old fields or having to track the _rev number. 
To update a document now:
 data = {"age" => "53" }
   doc = { :database => 'contacts', :doc_id => 'john', :data => data}   
   Document.update doc 
This will update the document and change the John's age to 53. See README for details

=Leanback 0.2.4
July 20, 2011:-
* find_by(database,key) has a bug in version 0.2.3, please use version 0.2.4 instead

=Leanback 0.2.3
July 19, 2011:-
* Added better error handling all database operations now raise a CouchdbException when something goes wrong. It's now easy to track exceptions.

 begin 	
  Couchdb.create 'contacts'
 rescue => e
  puts "Error message: " + e.to_s
  puts "Error value: " + e.error
 end 
 # => Error message: CouchDB: Error - file_exists. Reason - The database could not be created, the file already exists.
      Error value: file_exists

See README for details

=Leanback 0.2.2
July 13, 2011:-
* No need to call add_finder() method directly anymore. find_by() now adds a finder index to the database if one doesn't already exist.
Example:
The method:
 Couchdb.find_by( :database => 'contacts', :email => 'nancy@mail.com')  
will add the finder to the database if one doesn't already exist. No need to call  
 Couchdb.add_finder(:database => 'contacts', :key => 'email')

