=Leanback 0.2.5
August 2, 2011:-
* Added dynamic updates for documents. This makes it easy to update documents without deleting old fields or having to track the _rev value. 
To update a document now:
 data = {"age" => "53" }
   doc = { :database => 'contacts', :doc_id => 'john', :data => data}   
   Document.update doc 
This will update the document and change the John's age to 53. See README for details

=Leanback 0.2.4
July 20, 2011:-
* find_by(database,key) has a bug in version 0.2.3, please use version 0.2.4 instead

=Leanback 0.2.3
July 19, 2011:-
* Added better error handling all database operations now raise a CouchdbException when something goes wrong. It's now easy to track exceptions.

   begin 	
   Couchdb.create 'contacts'
  rescue => e
   puts "Error message: " + e.to_s
   puts "Error value: " + e.error
  end 
 # => Error message: CouchDB: Error - file_exists. Reason - The database could not be created, the file already exists.
      Error value: file_exists

See README for details

=Leanback 0.2.2
July 13, 2011:-
* No need to call add_finder() method directly anymore. find_by() now adds a finder index to the database if one doesn't already exist.
Example:
The method:
 Couchdb.find_by( :database => 'contacts', :email => 'nancy@mail.com')  
will add the finder to the database if one doesn't already exist. No need to call  
 Couchdb.add_finder(:database => 'contacts', :key => 'email')

